<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <title>Dalya Life</title>
        <meta name="description" content="Dalya Life">
        <meta name="keywords" content="DalyaLife, Dalya Life, Hotel Dalya, Dalya Life Otel,Dalya Life Hotel, Göcek Oteller, Göcek Hotel">
    </head>
    <body>
        <nav>
            <center>
            <!--Açılır Menü-->
            <svg id="Page-1" xmlns="http://www.w3.org/2000/svg" width="26.901" height="18.601" viewBox="0 0 26.901 18.601">
                <g id="Artboard" transform="translate(1 1)">
                  <g id="menu">
                    <path id="Shape" d="M0,6H24.9" transform="translate(0 2.3)" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" fill-rule="evenodd"/>
                    <path id="Shape-2" data-name="Shape" d="M0,0H24.9" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" fill-rule="evenodd"/>
                    <path id="Shape-3" data-name="Shape" d="M0,12H24.9" transform="translate(0 4.601)" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" fill-rule="evenodd"/>
                  </g>
                </g>
            </svg>
            
            <a style="margin:8px; color:black; font-size:16px; text-decoration:none;" href=".\pages\home.html">DALYA LIFE</a>
            <a style="margin:8px; color:black; font-size:16px; text-decoration:none" href=".\pages\odalar.html">ODALAR</a>
            <a style="margin:8px; color:black; font-size:16px; text-decoration:none;" href=".\pages\sanaltur.html">360 SANAL TUR</a>
            <a style="margin:8px; color:black; font-size:16px; text-decoration:none" href=".\pages\iletisim.html">İLETİŞİM</a>
            </center>
            <hr>
        </nav>
    </body>
</html>